# URL сервера
REACT_APP_SERVER_URL=http://10.241.124.23:5000

# Настройки React
BROWSER=none  # Отключает автоматическое открытие браузера
PORT=3000

# Настройки для production
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
